build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner no-after"></div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index" class="page">
            <div class="page-content">
              <div class="hero-image"><img src="/build/img/fuuty.png"></div>
              <div class="hero-buttons">
                <div class="list-block inset">
                  <ul>
                    <li><a href="login.html" class="list-button item-link"><span>Login</span></a></li>
                  </ul>
                </div>
                <div class="list-block inset">
                  <ul>
                    <li><a href="register.html" class="list-button item-link"><span>Register</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="toolbar">
        <div class="toolbar-inner"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/framework7.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>

src/templates/index.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title My App
    // Path to Framework7 Library CSS
    link(rel="stylesheet", href="css/#{stylesheetFilename}.css")
    link(rel="stylesheet", href="css/#{stylesheetColorsFilename}.css")
    link(rel="stylesheet", href="css/framework7-icons.css")
    // Path to your custom app styles
    link(rel="stylesheet", href="css/my-app.css")
  body
    .views
      .view.view-main
        .navbar
          .navbar-inner.no-after
        .pages.navbar-through
            .page(data-page='index')
              .page-content
                .hero-image
                  img(src="/build/img/fuuty.png")
                .hero-buttons
                  .list-block.inset
                    ul
                      li
                        a(href="login.html").list-button.item-link
                          span Login
                  .list-block.inset
                    ul
                      li
                        a(href="register.html").list-button.item-link
                          span Register
      .toolbar
        .toolbar-inner
    script(type="text/javascript", src="js/#{scriptFilename}.js")
    // Path to your app js
    script(type="text/javascript", src="js/my-app.js")
