src/templates/login.jade
.navbar
    .navbar-inner
        .left.sliding Login
.pages.navbar-through
    .page(data-page="login")
        .page-content.login-screen-content
            form.bottom
                .list-block
                    ul
                        li.item-content
                            .item-inner
                                .item-input
                                    input(type="email", id="email", name="email", placeholder="Email")
                        li.item-content
                            .item-inner
                                .item-input
                                    input(type="password", id="password", name="password", placeholder="Password")

                .hero-buttons.normal-buttons
                    .list-block.inset
                        ul
                            li
                                a(href="login.html").list-button.item-link#login
                                    span PLAY!
                    .list-block.inset
                        ul
                            li
                                a(href="index.html").list-button.item-link.back
                                    span Back

build/login.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding">Login</div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="login" class="page">
    <div class="page-content login-screen-content">
      <form class="bottom">
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="email" id="email" name="email" placeholder="Email"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="password" id="password" name="password" placeholder="Password"/>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="hero-buttons normal-buttons">
          <div class="list-block inset">
            <ul>
              <li><a href="login.html" id="login" class="list-button item-link"><span>PLAY!</span></a></li>
            </ul>
          </div>
          <div class="list-block inset">
            <ul>
              <li><a href="index.html" class="list-button item-link back"><span>Back</span></a></li>
            </ul>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
