src/templates/profile.jade
.navbar
    .navbar-inner
        .left.sliding Profile
.pages.navbar-through
    .page(data-page="profile")
        .page-content.login-screen-content
            form(id="profile" method="post" enctype="multipart/form-data")
                input(type="hidden" val="123" name="userid")#userid
                .list-block
                    ul
                        li.align-top
                            .item-content
                                .item-inner
                                    a(href="#", data-popover=".popover-menu").open-popover.text-center.m-auto.link-img
                                        .profile-image
                                            img(src="img/profile.png")#profile-image
                                        span.icon-arrow-lowerright
                                    input(name="profiler", type="file")#profiler
                        li.item-content
                            .item-inner
                                .item-input
                                    input(type="text", id="nickname", name="nickname", placeholder="Nickname")
                        li.item-content
                            .item-inner
                                .item-input
                                    input(type="tel", id="phone", name="phone", placeholder="Telephone nr")
                        li.item-content
                            .item-inner
                                .row
                                    .col-50
                                        .item-input
                                            select(id="position", name="position", placeholder="Position")
                                                option Position
                                                option Goalkeeper
                                                option Defender
                                                option Center Back
                                                option Right Back
                                                option Left Back
                                                option Midfielder
                                                option Center Mid
                                                option Winger
                                                option Forward
                                                option Striker
                                            span.icon-arrow-lowerright

                                    .col-50
                                        .item-input
                                            select(id="gender", name="gender", placeholder="Gender")
                                                option(selected="selected") Male
                                                option Female
                                            span.icon-arrow-lowerright
                .list-block(style="margin:0")
                    ul(style="border-top:none")
                        li.accordion-item
                            .item-content
                                .item-inner
                                    .row
                                        .col-50
                                            .item-input
                                                select(id="nationality", name="nationality")
                                                    option Nationality
                                                    option Afghanistan
                                                    option Albania
                                                    option Algeria
                                                    option American Samoa
                                                    option Andorra
                                                    option Angola
                                                    option Anguilla
                                                    option Antigua and Barbuda
                                                    option Argentina
                                                    option Armenia
                                                    option Aruba
                                                    option Australia
                                                    option Austria
                                                    option Azerbaijan
                                                    option Bahamas
                                                    option Bahrain
                                                    option Bangladesh
                                                    option Barbados
                                                    option Belarus
                                                    option Belgium
                                                    option Belize
                                                    option Benin
                                                    option Bermuda
                                                    option Bhutan
                                                    option Bolivia
                                                    option Bosnia and Herzegovina
                                                    option Botswana
                                                    option Brazil
                                                    option British Virgin Islands
                                                    option Brunei
                                                    option Bulgaria
                                                    option Burkina Faso
                                                    option Burundi
                                                    option Cambodia
                                                    option Cameroon
                                                    option Canada
                                                    option Cape Verde
                                                    option Cayman Islands
                                                    option Central African Republic
                                                    option Chad
                                                    option Chile
                                                    option China PR
                                                    option Chinese Taipei
                                                    option Colombia
                                                    option Comoros
                                                    option Congo
                                                    option Cook Islands
                                                    option Costa Rica
                                                    option Croatia
                                                    option Cuba
                                                    option Curaçao
                                                    option Cyprus
                                                    option Czech Republic
                                                    option    Country
                                                    option Denmark
                                                    option Djibouti
                                                    option Dominica
                                                    option Dominican Republic
                                                    option DR Congo
                                                    option Ecuador
                                                    option Egypt
                                                    option El Salvador
                                                    option England
                                                    option Equatorial Guinea
                                                    option Eritrea
                                                    option Estonia
                                                    option Ethiopia
                                                    option Faroe Islands
                                                    option Fiji
                                                    option Finland
                                                    option France
                                                    option Gabon
                                                    option Gambia
                                                    option Georgia
                                                    option Germany
                                                    option Ghana
                                                    option Gibraltar
                                                    option Greece
                                                    option Grenada
                                                    option Guam
                                                    option Guatemala
                                                    option Guinea
                                                    option Guinea-Bissau
                                                    option Guyana
                                                    option Haiti
                                                    option Honduras
                                                    option Hong Kong
                                                    option Hungary
                                                    option Iceland
                                                    option India
                                                    option Indonesia
                                                    option Iran
                                                    option Iraq
                                                    option Israel
                                                    option Italy
                                                    option Ivory Coast
                                                    option Jamaica
                                                    option Japan
                                                    option Jordan
                                                    option Kazakhstan
                                                    option Kenya
                                                    option Kosovo
                                                    option Kuwait
                                                    option Kyrgyzstan
                                                    option Laos
                                                    option Latvia
                                                    option Lebanon
                                                    option    Country
                                                    option Lesotho
                                                    option Liberia
                                                    option Libya
                                                    option Liechtenstein
                                                    option Lithuania
                                                    option Luxembourg
                                                    option Macau
                                                    option Macedonia
                                                    option Madagascar
                                                    option Malawi
                                                    option Malaysia
                                                    option Maldives
                                                    option Mali
                                                    option Malta
                                                    option Mauritania
                                                    option Mauritius
                                                    option Mexico
                                                    option Moldova
                                                    option Mongolia
                                                    option Montenegro
                                                    option Montserrat
                                                    option Morocco
                                                    option Mozambique
                                                    option Myanmar
                                                    option Namibia
                                                    option   Nepal
                                                    option Netherlands
                                                    option New Caledonia
                                                    option New Zealand
                                                    option Nicaragua
                                                    option Niger
                                                    option Nigeria
                                                    option North Korea
                                                    option Northern Ireland
                                                    option Norway
                                                    option Oman
                                                    option Pakistan
                                                    option Palestine
                                                    option Panama
                                                    option Papua New Guinea
                                                    option Paraguay
                                                    option Peru
                                                    option Philippines
                                                    option Poland
                                                    option Portugal
                                                    option Puerto Rico
                                                    option Qatar
                                                    option Republic of Ireland
                                                    option Romania
                                                    option Russia
                                                    option Rwanda
                                                    option Saint Kitts and Nevis
                                                    option Saint Lucia
                                                    option    Country
                                                    option Saint Vincent and the Grenadines
                                                    option Samoa
                                                    option San Marino
                                                    option São Tomé and Príncipe
                                                    option Saudi Arabia
                                                    option Scotland
                                                    option Senegal
                                                    option Serbia
                                                    option Seychelles
                                                    option Sierra Leone
                                                    option Singapore
                                                    option Slovakia
                                                    option Slovenia
                                                    option Solomon Islands
                                                    option Somalia
                                                    option South Africa
                                                    option South Korea
                                                    option South Sudan
                                                    option Spain
                                                    option Sri Lanka
                                                    option Sudan
                                                    option Suriname
                                                    option Swaziland
                                                    option Sweden
                                                    option  Switzerland
                                                    option Syria
                                                    option Tahiti
                                                    option Tajikistan
                                                    option Tanzania
                                                    option Thailand
                                                    option Timor-Leste
                                                    option Togo
                                                    option Tonga
                                                    option Trinidad and Tobago
                                                    option Tunisia
                                                    option Turkey
                                                    option Turkmenistan
                                                    option Turks and Caicos Islands
                                                    option Uganda
                                                    option Ukraine
                                                    option United Arab Emirates
                                                    option United States
                                                    option Uruguay
                                                    option U.S. Virgin Islands
                                                    option Uzbekistan
                                                    option Vanuatu
                                                    option Venezuela
                                                    option Vietnam
                                                    option Wales
                                                    option Yemen
                                                    option Zambia
                                                    option Zimbabwe
                                                span.icon-arrow-lowerright
                                        .col-50
                                            .item-input.dob-datepicker
                                                input(type="text", placeholder="DOB", readonly)#dob-picker-date.select.accordion-item-toggle
                                                span.icon-arrow-lowerright
                                                p.label DOB
                            .accordion-item-content
                                #dob-picker-date-container
                .hero-buttons.normal-buttons
                    .list-block.inset
                        ul
                            li
                                a(href="#").list-button.item-link#createProfile
                                    span Create!

build/profile.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding">Profile</div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="profile" class="page">
    <div class="page-content login-screen-content">
      <form id="profile" method="post" enctype="multipart/form-data">
        <input type="hidden" val="123" name="userid" id="userid"/>
        <div class="list-block">
          <ul>
            <li class="align-top">
              <div class="item-content">
                <div class="item-inner"><a href="#" data-popover=".popover-menu" class="open-popover text-center m-auto link-img">
                    <div class="profile-image"><img src="img/profile.png" id="profile-image"/></div><span class="icon-arrow-lowerright"></span></a>
                  <input name="profiler" type="file" id="profiler"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" id="nickname" name="nickname" placeholder="Nickname"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="tel" id="phone" name="phone" placeholder="Telephone nr"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="row">
                  <div class="col-50">
                    <div class="item-input">
                      <select id="position" name="position" placeholder="Position">
                        <option>Position</option>
                        <option>Goalkeeper</option>
                        <option>Defender</option>
                        <option>Center Back</option>
                        <option>Right Back</option>
                        <option>Left Back</option>
                        <option>Midfielder</option>
                        <option>Center Mid</option>
                        <option>Winger</option>
                        <option>Forward</option>
                        <option>Striker</option>
                      </select><span class="icon-arrow-lowerright"></span>
                    </div>
                  </div>
                  <div class="col-50">
                    <div class="item-input">
                      <select id="gender" name="gender" placeholder="Gender">
                        <option selected="selected">Male</option>
                        <option>Female</option>
                      </select><span class="icon-arrow-lowerright"></span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div style="margin:0" class="list-block">
          <ul style="border-top:none">
            <li class="accordion-item">
              <div class="item-content">
                <div class="item-inner">
                  <div class="row">
                    <div class="col-50">
                      <div class="item-input">
                        <select id="nationality" name="nationality">
                          <option>Nationality</option>
                          <option>Afghanistan</option>
                          <option>Albania</option>
                          <option>Algeria</option>
                          <option>American Samoa</option>
                          <option>Andorra</option>
                          <option>Angola</option>
                          <option>Anguilla</option>
                          <option>Antigua and Barbuda</option>
                          <option>Argentina</option>
                          <option>Armenia</option>
                          <option>Aruba</option>
                          <option>Australia</option>
                          <option>Austria</option>
                          <option>Azerbaijan</option>
                          <option>Bahamas</option>
                          <option>Bahrain</option>
                          <option>Bangladesh</option>
                          <option>Barbados</option>
                          <option>Belarus</option>
                          <option>Belgium</option>
                          <option>Belize</option>
                          <option>Benin</option>
                          <option>Bermuda</option>
                          <option>Bhutan</option>
                          <option>Bolivia</option>
                          <option>Bosnia and Herzegovina</option>
                          <option>Botswana</option>
                          <option>Brazil</option>
                          <option>British Virgin Islands</option>
                          <option>Brunei</option>
                          <option>Bulgaria</option>
                          <option>Burkina Faso</option>
                          <option>Burundi</option>
                          <option>Cambodia</option>
                          <option>Cameroon</option>
                          <option>Canada</option>
                          <option>Cape Verde</option>
                          <option>Cayman Islands</option>
                          <option>Central African Republic</option>
                          <option>Chad</option>
                          <option>Chile</option>
                          <option>China PR</option>
                          <option>Chinese Taipei</option>
                          <option>Colombia</option>
                          <option>Comoros</option>
                          <option>Congo</option>
                          <option>Cook Islands</option>
                          <option>Costa Rica</option>
                          <option>Croatia</option>
                          <option>Cuba</option>
                          <option>Curaçao</option>
                          <option>Cyprus</option>
                          <option>Czech Republic</option>
                          <option>   Country</option>
                          <option>Denmark</option>
                          <option>Djibouti</option>
                          <option>Dominica</option>
                          <option>Dominican Republic</option>
                          <option>DR Congo</option>
                          <option>Ecuador</option>
                          <option>Egypt</option>
                          <option>El Salvador</option>
                          <option>England</option>
                          <option>Equatorial Guinea</option>
                          <option>Eritrea</option>
                          <option>Estonia</option>
                          <option>Ethiopia</option>
                          <option>Faroe Islands</option>
                          <option>Fiji</option>
                          <option>Finland</option>
                          <option>France</option>
                          <option>Gabon</option>
                          <option>Gambia</option>
                          <option>Georgia</option>
                          <option>Germany</option>
                          <option>Ghana</option>
                          <option>Gibraltar</option>
                          <option>Greece</option>
                          <option>Grenada</option>
                          <option>Guam</option>
                          <option>Guatemala</option>
                          <option>Guinea</option>
                          <option>Guinea-Bissau</option>
                          <option>Guyana</option>
                          <option>Haiti</option>
                          <option>Honduras</option>
                          <option>Hong Kong</option>
                          <option>Hungary</option>
                          <option>Iceland</option>
                          <option>India</option>
                          <option>Indonesia</option>
                          <option>Iran</option>
                          <option>Iraq</option>
                          <option>Israel</option>
                          <option>Italy</option>
                          <option>Ivory Coast</option>
                          <option>Jamaica</option>
                          <option>Japan</option>
                          <option>Jordan</option>
                          <option>Kazakhstan</option>
                          <option>Kenya</option>
                          <option>Kosovo</option>
                          <option>Kuwait</option>
                          <option>Kyrgyzstan</option>
                          <option>Laos</option>
                          <option>Latvia</option>
                          <option>Lebanon</option>
                          <option>   Country</option>
                          <option>Lesotho</option>
                          <option>Liberia</option>
                          <option>Libya</option>
                          <option>Liechtenstein</option>
                          <option>Lithuania</option>
                          <option>Luxembourg</option>
                          <option>Macau</option>
                          <option>Macedonia</option>
                          <option>Madagascar</option>
                          <option>Malawi</option>
                          <option>Malaysia</option>
                          <option>Maldives</option>
                          <option>Mali</option>
                          <option>Malta</option>
                          <option>Mauritania</option>
                          <option>Mauritius</option>
                          <option>Mexico</option>
                          <option>Moldova</option>
                          <option>Mongolia</option>
                          <option>Montenegro</option>
                          <option>Montserrat</option>
                          <option>Morocco</option>
                          <option>Mozambique</option>
                          <option>Myanmar</option>
                          <option>Namibia</option>
                          <option>  Nepal</option>
                          <option>Netherlands</option>
                          <option>New Caledonia</option>
                          <option>New Zealand</option>
                          <option>Nicaragua</option>
                          <option>Niger</option>
                          <option>Nigeria</option>
                          <option>North Korea</option>
                          <option>Northern Ireland</option>
                          <option>Norway</option>
                          <option>Oman</option>
                          <option>Pakistan</option>
                          <option>Palestine</option>
                          <option>Panama</option>
                          <option>Papua New Guinea</option>
                          <option>Paraguay</option>
                          <option>Peru</option>
                          <option>Philippines</option>
                          <option>Poland</option>
                          <option>Portugal</option>
                          <option>Puerto Rico</option>
                          <option>Qatar</option>
                          <option>Republic of Ireland</option>
                          <option>Romania</option>
                          <option>Russia</option>
                          <option>Rwanda</option>
                          <option>Saint Kitts and Nevis</option>
                          <option>Saint Lucia</option>
                          <option>   Country</option>
                          <option>Saint Vincent and the Grenadines</option>
                          <option>Samoa</option>
                          <option>San Marino</option>
                          <option>São Tomé and Príncipe</option>
                          <option>Saudi Arabia</option>
                          <option>Scotland</option>
                          <option>Senegal</option>
                          <option>Serbia</option>
                          <option>Seychelles</option>
                          <option>Sierra Leone</option>
                          <option>Singapore</option>
                          <option>Slovakia</option>
                          <option>Slovenia</option>
                          <option>Solomon Islands</option>
                          <option>Somalia</option>
                          <option>South Africa</option>
                          <option>South Korea</option>
                          <option>South Sudan</option>
                          <option>Spain</option>
                          <option>Sri Lanka</option>
                          <option>Sudan</option>
                          <option>Suriname</option>
                          <option>Swaziland</option>
                          <option>Sweden</option>
                          <option> Switzerland</option>
                          <option>Syria</option>
                          <option>Tahiti</option>
                          <option>Tajikistan</option>
                          <option>Tanzania</option>
                          <option>Thailand</option>
                          <option>Timor-Leste</option>
                          <option>Togo</option>
                          <option>Tonga</option>
                          <option>Trinidad and Tobago</option>
                          <option>Tunisia</option>
                          <option>Turkey</option>
                          <option>Turkmenistan</option>
                          <option>Turks and Caicos Islands</option>
                          <option>Uganda</option>
                          <option>Ukraine</option>
                          <option>United Arab Emirates</option>
                          <option>United States</option>
                          <option>Uruguay</option>
                          <option>U.S. Virgin Islands</option>
                          <option>Uzbekistan</option>
                          <option>Vanuatu</option>
                          <option>Venezuela</option>
                          <option>Vietnam</option>
                          <option>Wales</option>
                          <option>Yemen</option>
                          <option>Zambia</option>
                          <option>Zimbabwe</option>
                        </select><span class="icon-arrow-lowerright"></span>
                      </div>
                    </div>
                    <div class="col-50">
                      <div class="item-input dob-datepicker">
                        <input type="text" placeholder="DOB" readonly="readonly" id="dob-picker-date" class="select accordion-item-toggle"/><span class="icon-arrow-lowerright"></span>
                        <p class="label">DOB</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item-content">
                <div id="dob-picker-date-container"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="hero-buttons normal-buttons">
          <div class="list-block inset">
            <ul>
              <li><a href="#" id="createProfile" class="list-button item-link"><span>Create!</span></a></li>
            </ul>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
