dist/register.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding">Register</div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="register" class="page">
    <div class="page-content login-screen-content">
      <form class="bottom">
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <label class="info">(username)</label>
                  <input type="email" id="email" name="email" placeholder="Email"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="password" id="password" name="password" placeholder="Password"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password"/>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="hero-buttons normal-buttons">
          <div class="list-block inset">
            <ul>
              <li><a href="#" id="register" class="list-button item-link"><span>CREATE PROFILE</span></a></li>
            </ul>
          </div>
          <div class="list-block inset">
            <ul>
              <li><a href="index.html" class="list-button item-link back"><span>Back</span></a></li>
            </ul>
          </div>
        </div>
      </form>
      <!--form-->
      <!--    .list-block-->
      <!--        ul-->
      <!--            li.item-content-->
      <!--                .item-inner-->
      <!--                    .item-title.label Email-->
      <!--                    .item-input-->
      <!--                        input(type="email", id="email", name="email", placeholder="Email")-->
      <!--            li.item-content-->
      <!--                .item-inner-->
      <!--                    .item-title.label Password-->
      <!--                    .item-input-->
      <!--                        input(type="password", id="password", name="password", placeholder="Password")-->
      <!--            li.item-content-->
      <!--                .item-inner-->
      <!--                    .item-title.label Confirm Password-->
      <!--                    .item-input-->
      <!--                        input(type="password", id="confirmpassword", name="confirmpassword", placeholder="Confirm Password")-->
      <!--.content-block-->
      <!--    a(href="#").button.item-link.color-blue#register Create Profile-->
    </div>
  </div>
</div>

src/templates/register.jade
.navbar
    .navbar-inner
        .left.sliding Register
.pages.navbar-through
    .page(data-page="register")
        .page-content.login-screen-content
            form.bottom
                .list-block
                    ul
                        li.item-content
                            .item-inner
                                .item-input
                                    label.info (username)
                                    input(type="email", id="email", name="email", placeholder="Email")
                        li.item-content
                            .item-inner
                                .item-input
                                    input(type="password", id="password", name="password", placeholder="Password")
                        li.item-content
                            .item-inner
                                .item-input
                                    input(type="password", id="confirmpassword", name="confirmpassword", placeholder="Confirm Password")
                .hero-buttons.normal-buttons
                    .list-block.inset
                        ul
                            li
                                a(href="#").list-button.item-link#register
                                    span CREATE PROFILE
                    .list-block.inset
                        ul
                            li
                                a(href="index.html").list-button.item-link.back
                                    span Back
            //form
            //    .list-block
            //        ul
            //            li.item-content
            //                .item-inner
            //                    .item-title.label Email
            //                    .item-input
            //                        input(type="email", id="email", name="email", placeholder="Email")
            //            li.item-content
            //                .item-inner
            //                    .item-title.label Password
            //                    .item-input
            //                        input(type="password", id="password", name="password", placeholder="Password")
            //            li.item-content
            //                .item-inner
            //                    .item-title.label Confirm Password
            //                    .item-input
            //                        input(type="password", id="confirmpassword", name="confirmpassword", placeholder="Confirm Password")
            //.content-block
            //    a(href="#").button.item-link.color-blue#register Create Profile
